/*
 * This file was generated by the Gradle 'init' task.
 *
 * This generated file contains a sample Kotlin application project to get you started.
 */

plugins {
    // Apply the Kotlin JVM plugin to add support for Kotlin.
    id("org.jetbrains.kotlin.jvm") version "1.3.50"
    id("org.jlleitschuh.gradle.ktlint") version "9.1.0"

    // Apply the application plugin to add support for building a CLI application.
    application
}

// tasks.withType<Test> {
//   useJUnitPlatform()
// }

// compileKotlin {
//    kotlinOptions.allWarningsAsErrors = true
// }

repositories {
    // Use jcenter for resolving dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

dependencies {
    // Align versions of all Kotlin components
    implementation(platform("org.jetbrains.kotlin:kotlin-bom"))

    // Use the Kotlin JDK 8 standard library.
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")

    // Use the Kotlin test library.
    testImplementation("org.jetbrains.kotlin:kotlin-test")

    // Use the Kotlin JUnit integration.
    testImplementation("org.jetbrains.kotlin:kotlin-test-junit")
//    testImplementation("io.kotlintest:kotlintest-runner-junit5:3.3.0")
}

application {
    // Define the main class for the application
    mainClassName = "learn.kotlin.AppKt"
}
