/*
 * This Kotlin source file was generated by the Gradle 'init' task.
 */
package learn.kotlin

import kotlin.test.Test
import kotlin.test.assertEquals
import kotlin.test.assertFalse
import kotlin.test.assertTrue

class AppTest {

    @Test
    fun `should test that app has correct greeting`() {
        val classUnderTest = App()

        assertEquals(classUnderTest.greeting, "Hello world.")
    }

    @Test
    fun `should test fun that returns something`() {
        val c = addTwoInts(1, 2)
        assertEquals(c, 3)
    }

    private fun addTwoInts(a: Int, b: Int) = a + b

    @Test
    fun `should test rectangle`() {
        var r = Rectangle(3, 2)
        assertFalse(r.isSquare)
        r = Rectangle(3, 3)
        assertTrue(r.isSquare)
        val myNumbers: Collection<Int> = setOf(1, 3, 5)
//        myNumbers.
        assertEquals(myNumbers.max(), 5)
        val myList = mutableListOf(2, 4, 6, 2, 4)
        myList.add(8)
        assertEquals(myList.max(), 8)

        for (i in 1..9) {
            for (j in 1..9) {
                val fr = Rectangle(i, j)

                when {
                    i == j -> assertTrue(fr.isSquare)
                    else -> assertFalse(fr.isSquare)
                }
            }
        }
    }

    @Test
    fun `should show color`() {
        val c = Color.BLUE
        assertEquals(colorAsText(c), "blue")
    }

    @Test
    fun `should create primitive int array`() {
        var myArray = intArrayOf(1, 2, 3)
        assertEquals(myArray[0], 1)
    }
}
