/*
 * This Kotlin source file was generated by the Gradle 'init' task.
 */
package learn.kotlin

import kotlin.test.Test
import kotlin.test.assertEquals

class PersonTest {

    @Test
    fun `should identify oldest person`() {
        data class Person(val name: String, val age: Int? = null)
        val people = listOf(Person("Alice"), Person("Bob", age = 44), Person("Leon", 54))
        val oldestPerson = people.maxBy { it.age ?: 0 } // lambda
        assertEquals(oldestPerson?.name, "Leon")
    }
}
